.main{
    padding-top: 20px;
    padding-bottom: 200px;
}

.modal-dialog.user{
    width: 490px;
}

.form-control.user{
    width: 90%;
    margin: 0px 0px 0px 15px;
}

.modal-body.usermodel{
    position: relative;
    padding: 0px 10px 45px 10px;
}
.modal-body.taskmodel{
    position: relative;
    padding: 0px 15px 0px 15px;
    margin-bottom: 0px;
}

.modelbtn{
    display: inline-block;
    width: 48%;
    padding-left: 410px;
} 
.exportbtn{
    display: inline-block;
    width: 10%;
}  

.user{
	/*display: inline-block;*/
	/* display: inline-block; */
	width: 40%;
	float: left;
	margin-right: 30px;
	padding-left: 100px;

}
.task{
	display: inline-block;
	width: 40%;
	float:left;
	padding-left: 100px;
	/*position: relative;
	top: 51px;*/

}
.wrapper{
	padding-top: 50px;

}
.clear-fix{
	clear:both;
}
.form-control{
	border-radius: 3px;
    border: 1px solid #928f8f;
    width: 300px;
    padding: 8px;
    display: block;
    margin: 10px 0px;
    font-size: 17px;
}
.selectUser{
	border-radius: 3px;
    border: 1px solid #928f8f;
    width: 315px;
    padding: 8px;
    display: block;
    margin: 10px 0px;
    font-size: 17px;
}
.btnOpenModel{
    border-radius: 3px;
    border: none;
    padding: 5px 22px;
    box-shadow: 0px 0px 8px #0c0c0c;
    background: #5277e4;
    color: #fff;
    /*margin: 0px 0px 0px 444px;*/
    /* float: left; */
    font-size: 18px;
}
.btnexport{
    border-radius: 3px;
    border: none;
    padding: 8px 22px;
    box-shadow: 0px 0px 8px #0c0c0c;
    background: #5277e4;
    color: #fff;
    /*margin: 0px 0px 0px 444px;*/
    /* float: left; */
    font-size: 18px;
}


.mybtn.btnsave{
    border-radius: 3px;
    border: none;
    padding: 6px 50px;
    box-shadow: 0px 0px 8px #0c0c0c;
    background: #5277e4;
    color: #fff;
    /* margin-top: 20px; */
    font-size: 15px;
    margin-right: 115px;

}

label{
	font-weight: bold;
    margin: 15px 0px 0px 15px;
}

.taskType{
	margin-left: 15px;
}
.taskType.pending{
    margin-left: 0px;
    padding-right: 50px;
}
.formError{
    margin-bottom: 0px;
    margin-left: 15px;
    color: red;
    display: block;
}
.formError.taskType{
	margin-bottom: 10px;
    margin-left: 0px;
	color: red;
	display: block;
}

.success{
    color: #43c743;
    margin-left: 15px;
    font-size: 18px;
}
.loader{
	width: 60px;
    /* margin-left: 135px; */
    height: 25px;
    margin-right: 149px;
}

.btnexport:hover{
   text-decoration: none;
   color: #fff;
   cursor: pointer;
}